# kafkaProducer

./: .gitignore  README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/marflo/kafkamodel/dao/: KafkaApiCallEventDao.java  KafkaApiRequestDao.java  KafkaConsumerDao.java
datamodel/src/main/java/com/marflo/kafkamodel/document/: KafkaApiCallEventDocument.java  KafkaApiRequestDocument.java  KafkaConsumerDocument.java  KafkaProducerDocument.java
datamodel/src/main/java/com/marflo/kafkamodel/exception/: ErrorMessage.java  KafkaServiceException.java
datamodel/src/main/java/com/marflo/kafkamodel/util/: MongoDbUtil.java
datamodel/src/test/java/com/marflo/kafkamodel/dao/: KafkaConsumerDaoTest.java  MongoDbConnectionTest.java
domainlogic/: pom.xml
domainlogic/src/main/java/com/marflo/kafkaconsumer/: ConsumerTest.java  KafkaSimpleConsumer.java  SimpleConsumerRunner.java
domainlogic/src/main/java/com/marflo/kafkaproducer/: SimplePartitioner.java  TestProducer.java
webservice/: pom.xml
webservice/src/main/java/com/marflo/kafkaservice/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
