<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marflo.kafkaproducer</groupId>
    <artifactId>kafkaproducer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>KafkaProducer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ticketing_version>1.0-SNAPSHOT</ticketing_version>
        <hibernate-entitymanager_version>4.1.6.Final</hibernate-entitymanager_version>
        <ejb-api_version>3.0</ejb-api_version>
        <maven-ejb-plugin_version>2.3</maven-ejb-plugin_version>
        <junit_version>4.12</junit_version>
        <mockito_version>1.8.4</mockito_version>
        <log4j_version>1.2.17</log4j_version>
        <hsqldb_version>2.0.0</hsqldb_version>
        <javaee_web_api_version>6.0</javaee_web_api_version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>

    <modules>
        <module>datamodel</module>
        <module>domainlogic</module>
        <module>webservice</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>Martin_home1_development</id>
            <properties>

            </properties>
        </profile>
    </profiles>
</project>